#!/bin/bash

echo "heartbeat" > /sys/class/leds/orangepi:red:status/trigger
#/sbin/ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP

PINONOFF=9
PINMODE=4
PINUPLOAD=5

MITMTOOLS=/home/user/mitm-board
source $MITMTOOLS/config.txt

gpio mode $PINONOFF in
gpio mode $PINMODE in
gpio mode $PINUPLOAD in

pinstatusonoff=`gpio read $PINONOFF`
pinstatushcap=`gpio read $PINMODE`
pinstatusnoip=`gpio read $PINUPLOAD`

$MITMTOOLS/hotspot/hotspot.sh $MITMTOOLS &

# if pin is open, jumper is not set
if [ "$pinstatusonoff" == "1" ]
then
	exit 0
fi

# if hcap pin is closed, jumper is set - hcdump mode on
if [ "$pinstatushcap" == "0" ]
then
	$MITMTOOLS/hcdump/run.sh $MITMTOOLS &
# else - bridge sniff mode on
else
	$MITMTOOLS/bridge-sniff/run.sh $MITMTOOLS &
fi

exit 0
