#!/bin/bash

PEER2="AAAAAAAAA"
PEER3="BBBBBBBBB"
PORT="12345"

ip link add dev wg0 type wireguard
ip address add dev wg0 192.168.123.1/24
wg set wg0 listen-port $PORT private-key /etc/wireguard.key

# add persistent-keepalive 25 if behind a NAT
wg set wg0 peer $PEER2 allowed-ips 192.168.123.2/32
wg set wg0 peer $PEER3 allowed-ips 192.168.123.3/32

ip link set up dev wg0

WAN=eth0
WLAN=wg0

echo 1 > /proc/sys/net/ipv4/ip_forward
iptables --table nat --append POSTROUTING --out-interface $WAN -j MASQUERADE
iptables --append FORWARD --in-interface $WLAN -j ACCEPT

